<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>😲 Abstract</title>
  </head>
  <body>
    <div class="layout">
      <header>
        <div class="logo">Abstract | Help Center</div>
        <div class="button">
          <form action="">
            <input type="text" placeholder="Search" />
            <input type="submit" />
          </form>
        </div>
      </header>
      <main>
        <div>How can we help?</div>
        <form action="">
          <input type="text" placeholder="Search" />
          <input type="submit" />
        </form>
        <div class="list-catigory">
          <ul>
            <li>
              <img src="git.png" alt="branches-icon" />
              <strong> Using Abstract </strong>
              <div>
                Abstract lets you manage, version, and document your designs in
                one place.
              </div>
              <a href="">Learn More</a>
            </li>
            <li>
              <img src="people.png" alt="people-icon" />
              <strong> Manage your account </strong>
              <div>
                Configure your account settings, such as your email, profile
                details, and password.
              </div>
              <a href="">Learn More</a>
            </li>
            <li>
              <img src="plugin.png" alt="puzzle-icon" />
              <strong> Manage organizations, teams, and projects </strong>
              <div>
                Use Abstract organizations, teams, and projects to organize your
                people and your work.
              </div>
              <a href="">Learn More</a>
            </li>
            <li>
              <img src="money.png" alt="dollar-icon" />
              <strong> Manage billing </strong>
              <div>Change subscriptions and payment details.</div>
              <a href="">Learn More</a>
            </li>
            <li>
              <img src="key.png" alt="key-icon" />
              <strong> Authenticate to Abstract </strong>
              <div>
                Set up and configure SSO, SCIM, and Just-in-Time provisioning.
              </div>
              <a href="">Learn More</a>
            </li>
            <li>
              <img src="think.png" alt="thinking-icon" />
              <strong> Abstract support </strong>
              <div>Get in touch with a human.</div>
            </li>
          </ul>
        </div>
      </main>
      <footer>
        <div class="footer-column">
          <h2>Abstract</h2>
          <ul class="footer-links">
            <li><a href="">Start Trial</a></li>
            <li><a href="">Pricing</a></li>
            <li><a href="">Download</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h2>Resources</h2>
          <ul class="footer-links">
            <li><a href="">Blog</a></li>
            <li><a href="">Help Center</a></li>
            <li><a href="">Release Notes</a></li>
            <li><a href="">Status</a></li>
          </ul>
        </div>

        <div class="footer-column">
          <h2>Community</h2>
          <ul class="footer-links">
            <li><a href="">Twitter</a></li>
            <li><a href="">Linkedln</a></li>
            <li><a href="">Facebook</a></li>
            <li><a href="">Facebook</a></li>
            <li><a href="">Dribble</a></li>
            <li><a href="">Podcast</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h2>Company</h2>
          <ul class="footer-links">
            <li>
              <a href="">About Us</a>
            </li>
            <li>
              <a href="">Careers</a>
            </li>
            <li>
              <a href="">Legal</a>
            </li>
          </ul>

          <h3>Contact Us</h3>
          <li><a href="">info@goabstract.com</a></li>
        </div>
        <div class="footer-column-copyright">
          © Copyright 2025 <br />
          Abstract Studio Design, Inc. <br />
          All rights reserved
        </div>
      </footer>
    </div>
  </body>
</html>
